{
  "name": "coursera-react-course-json-server",
  "version": "1.0.0",
  "author": {
    "name": "Harerimana Egide",
    "email": "egideharerimana085@gmail.com",
    "url": "https://egide.netlify.app"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "description": "json server",
  "main": "index.js",
  "repository": "https://github.com/degide/coursera-react-course-json-server.git",
  "dependencies": {
    "json-server": "0.16.3",
    "express": "4.17.1",
    "nodemon": "2.0.7"
  },
  "license": "MIT",
  "private": true
}
